# NetBanking-Basico

./: README.md
SQL/: DataBase.sql
src/: DataBase.sql
src/NetBanking/: .editorconfig.inferred  NetBanking.sln
src/NetBanking/NetBanking.Core/: Credenciales.cs  NC_Credenciales.cs  NC_Cuentas.cs  NC_Historico.cs  NC_PropHistorico.cs  NC_Trasferencia.cs  NC_newUsuario.cs  newUsuario.cs
src/NetBanking/NetBanking.DATA/: NetBanking.DATA.csproj
src/NetBanking/NetBanking.DATA/Modelo/: Cuenta.cs  Deposito.cs  EstadoTrd.cs  Moneda.cs  MonedaCambio.cs  Retiro.cs  Transaccione.cs  Usuario.cs  netbankingContext.cs
src/NetBanking/NetBanking.Logica/: Login.cs  NL_BuscarCuentas.cs  NL_Historico.cs  NL_Login.cs  NL_Transferir.cs  NetBanking.Logica.csproj  Transferencia.cs
src/NetBanking/NetBanking.UI/: NetBanking.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/NetBanking/NetBanking.UI/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Historico.cshtml  Historico.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TransacionExito.cshtml  TransacionExito.cshtml.cs  Transferencia.cshtml  Transferencia.cshtml.cs  TransferenciaDestino.cshtml  TransferenciaDestino.cshtml.cs  _ViewImports.cshtml
src/NetBanking/NetBanking.UI/Pages/Authenticate/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  HTranferencias.cshtml  HTranferencias.cshtml.cs  Historial.cshtml  Historial.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MenuPrincipal.cshtml  MenuPrincipal.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/NetBanking/NetBanking.UI/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
src/NetBanking/NetBanking.UI/Pages/Shared/: _Layout.cshtml  _btnLoginParcial.cshtml
src/NetBanking/NetBanking.UI/Properties/: launchSettings.json
src/NetBanking/NetBanking.UI/wwwroot/css/: mc-calendar.min.css  site.css
src/NetBanking/NetBanking.UI/wwwroot/js/: mc-calendar.min.js  site.js
