<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBanking.Core\NetBanking.Core.csproj" />
    <ProjectReference Include="..\NetBanking.DATA\NetBanking.DATA.csproj" />
  </ItemGroup>

</Project>
