<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Pages\Dashboard\**" />
    <Content Remove="Data\**" />
    <Content Remove="Pages\Dashboard\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Pages\Dashboard\**" />
    <None Remove="Data\**" />
    <None Remove="Pages\Dashboard\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBanking.Core\NetBanking.Core.csproj" />
    <ProjectReference Include="..\NetBanking.DATA\NetBanking.DATA.csproj" />
    <ProjectReference Include="..\NetBanking.Logica\NetBanking.Logica.csproj" />
  </ItemGroup>

</Project>
